spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7350740
spring.datasource.username=sql7350740
spring.datasource.password=WFzxzq7r84
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.rabbitmq.addresses=amqp://pushhwpl:VmVurDl9wA5NgXkrKpsvASJQ7gAJ4H2b@roedeer.rmq.cloudamqp.com/pushhwpl
spring.rabbitmq.port=1883
spring.rabbitmq.username=pushhwpl
spring.rabbitmq.password=VmVurDl9wA5NgXkrKpsvASJQ7gAJ4H2b
